{
  "name": "bomberman-game",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "backend/server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.mjs",
    "build": "echo 'No build step needed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reg-era/bomberman-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reg-era/bomberman-game/issues"
  },
  "homepage": "https://github.com/reg-era/bomberman-game#readme",
  "dependencies": {
    "ws": "^8.18.1"
  }
}